<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css">
<title> ЗАДАНИЕ 8.3 Перова</title>
</head>
<body>
<table>
    <tr align="center">
        <td class="first_block" colspan=2>МЕНЮ КАФЕ "РОМАШКА" <img src="1614552109_1-p-kartinka-romashki-na-belom-fone-1.jpg"width="100" height=100></td>
    </tr>

    <tr>
        <td><span class="letter">С</span>уши</td>
        <td class="right_block"><p>
        <li><A HREF="Sushi7.3.html">Суши</A></li> </p></td>
    </tr>
    <ol>
    <tr>
        <td><span class="letter_2">Р</span>оллы</td>
        <td class="right_block"><p>
        <li><A HREF="ROLLS7.3.html">Роллы</A> </li> </p></td>
    </tr>
    </ol>
    <ol>
    <tr>
        <td><span class="letter_3">П</span>ицца</td>
        <td class="right_block"><p>

        <li><A HREF="pizza7.3.html">Пицца</A></li>  </p></td>
    </tr>
    </ol>
    <ol>
    <tr>
        <td><span class="letter_4">Н</span>апитки</td>
        <td class="right_block"><p>
        <li><A HREF="drinks7.3.html"> Напитки</A></li></p></td>
    </tr>
    <tr>
        <td><span class="letter_5">Д</span>етям</td>
        <td class="right_block"><p>
        <li><A HREF="for children7.3.html"> Детям</A></li></p></td>
    </tr>

    <audio src="Kalimba.mp3"controls></audio>
    </ol>
</table>
</body>
</html>